# streaming-kafka

./: .gitignore  pom.xml
src/main/resources/: log4j.properties  troubleshooting
src/main/scala/org/apache/spark/streaming/kafka/: GKafkaUtils.scala  KafkaCluster.scala  KafkaUtils.scala  package-info.java  package.scala
src/main/scala/org/apache/spark/streaming/kafka/domain/: Broker.scala  OffsetRange.scala
src/main/scala/org/apache/spark/streaming/kafka/dstream/: DirectKafkaInputDStream.scala  KafkaInputDStream.scala
src/main/scala/org/apache/spark/streaming/kafka/rdd/: KafkaRDD.scala  KafkaRDDPartition.scala
src/main/scala/org/apache/spark/streaming/kafka/receiver/: KafkaReceiver.scala  ReliableKafkaReceiver.scala
src/test/scala/org/apache/spark/: SparkFunSuite.scala
src/test/scala/org/apache/spark/streaming/kafka/: DirectKafkaDStreamSuite.scala  KafkaStreamSuite.scala  KafkaTestUtils.scala  TestKafkaRDD.scala  TestKakfaCluster.scala  TestReliableKafkaReceiver.scala
